<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ricardo JR NUTRI</title>
    <meta property="og:title" content="Amancio JR" />
    <meta
      property="og:description"
      content="Site Oficial do Ministro de Louvor Amancio JR."
    />
    <meta property="og:url" content="https://amanciojunior.com.br" />
    <meta
      property="og:image"
      content="https://amanciojunior.com.br/assets/violao.jpeg"
    />
    <meta property="og:type" content="website" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <!-- Outros metadados comuns -->
    <meta
      name="description"
      content="Para baixar canções do Amancio, para ver vídeos, entre outros "
    />
    <meta name="keywords" content="louvor, gospel, adoração, worship, site" />
    <meta name="author" content="Amancio JR" />

    <script src="https://www.youtube.com/iframe_api"></script>
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
    <style>     
    

      .container {
        display: flex;        
        justify-content: center;
        align-items: center;
        height: 100vh; /* ajusta a altura conforme necessário */
        gap: 20px; /* ajuste a quantidade de espaço entre as imagens no desktop */
      }

      .ricardo {
        width: 300px;
        height: 500px;
        
        margin-bottom: 80px;
        border-radius: 20px;
        box-shadow: rgb(0, 255, 76) 1px 0 10px;
        
      }

      .ricardo-h1 {       
        font-size: 40px;
        
      }

      @media (max-width: 768px) {
        .container {
          flex-direction: column;
          gap: 0; /* remover espaço entre as imagens no modo mobile */
          height: auto; /* permite que o container se ajuste ao conteúdo */
          padding-top: 5px; /* ajuste conforme necessário para um pequeno espaçamento */
        }

        .ricardo {
          display: block;
          border-radius: 20px;
          box-shadow: rgb(0, 255, 76) 1px 0 10px;
          margin-top: -80px;
        }

        #rico {
          display: none;
        }
      }

      .ricardo-h1 {        
        text-shadow: rgb(0, 255, 76) 1px 0 10px;        
        margin-top: -100px;
      }

      .home {
        color: rgb(238, 240, 240);
        text-align: center;
        margin-top: 0px;
        font-size: 18px;
      }

      /* Estilo da seção para centralizar horizontalmente */
      #contato {
        text-align: center;
        border: 1px solid rgb(247, 245, 245); /* Apenas para visualização, remova se não necessário */
        border-radius: 20px;
        box-shadow: rgb(0, 255, 76) 1px 0 10px;
        
      }

      .button-link {
        display: inline-block;
        padding: 10px 20px;

        background-color: #3d4145; /* Cor de fundo */
        color: #fff; /* Cor do texto */
        text-decoration: none; /* Remove o sublinhado padrão */
        border: none; /* Remove a borda padrão */
        border-radius: 20px; /* Borda arredondada */
        cursor: pointer; /* Altera o cursor ao passar por cima */
        transition: background-color 0.3s; /* Transição suave da cor de fundo */
      }

      /* Estilo hover para o link dentro do botão */
      .button-link:hover {
        background-color: #75818e; /* Altera a cor de fundo ao passar o mouse */
      }

      abbr[title] {
        border-bottom: none !important; /* Remove a borda pontilhada */
        text-decoration: none !important; /* Remove qualquer decoração de texto */
        cursor: help; /* Mantém o cursor de ajuda */
      }

      #home section {
        position: relative;
        
      }

      .grid-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 100px;
        width: 370%;
        max-width: 10000px;
        margin: 0 auto; /* Centraliza a grade */
        transform: translateX(
          -38%
        ); /* Centraliza manualmente com base na largura */
      }
      .video-container {
        position: relative;
        width: 100%;
        padding-top: 177.78%; /* Aspect Ratio 9:16 (vertical) */
        overflow: hidden;
        background-color: rgb(1, 21, 6);
        box-shadow: 4px 4px 4px 4px rgba(255, 254, 254, 0.2);
        border-radius: 20px;
      }
      .video-container video {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        height: 100%;
        object-fit: cover;
        border: 2px solid black;
        border-radius: 20px;
      }

      @media (max-width: 1024px) {
        .grid-container {
          display: grid;
          grid-template-columns: 1fr;
          gap: 20px;
          width: 150%;
          position: relative;
          left: 50%;
          transform: translateX(-50%);
          justify-content: center;
          align-items: center;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="logo" style="text-align: center">RICARDO JR NUTRI</div>
      <div class="menu-icon" id="menu-icon">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <nav class="menu" id="menu">
        <ul>
          <li><a href="#home">HOME</a></li>
          <li><a href="#biografia">BIOGRAFIA</a></li>
          <li><a href="#resultados">RESULTADOS</a></li>
          <li><a href="#destaque">DESTAQUES</a></li>
          <li><a href="#contato">CONTATO</a></li>
        </ul>
      </nav>
    </div>
  </div>
    <div class="slideshow-container">
      <div class="slide fade">
        <img src="./assets/reflita1.jpeg" alt="Slide 1" />
      </div>
      <div class="slide fade">
        <img src="./assets/reflita2.jpeg" alt="Slide 2" />
      </div>
      <div class="carousel4-container">
    <div class="carousel4">
        <div>FAZER DIETA NÃO É MODA, É UM ESTILO DE VIDA!</div>
        <div>FAZER DIETA NÃO É MODA, É UM ESTILO DE VIDA!</div>
        
    </div>  
</div>
    </div>
    <main id="main-content">
      <br />
      <br />

      <br />
      
      <section id="home" class="fade-in w50">
      <div class="container">
    <img src="./assets/ricardo.jpeg" alt="Ricardo" class="ricardo" />
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <img id="rico" src="./assets/reflita3.jpeg" alt="Rico" class="ricardo" />
    &nbsp;
  </div>
  
  <br /><br />
  <div class="box-texto">
    <h1 class="ricardo-h1 title" style="text-align: center">RICARDO JÚNIOR</h1>
    <span class="descricao">NUTRICIONISTA CLÍNICO ESPORTIVO</span>
  </div> 
  <br /><br /><br />
  <details class="home">
    <summary>
      &nbsp; &nbsp;
      <div class="typing-container" id="typing-container">
        <span id="typing-text"></span>
      </div>
      <p class="consultoria-text" style="border: 3px solid rgb(6, 76, 24); padding: 10px; margin: 5% 30% 5% 30%; border-radius: 20px; font-weight: bold; cursor: pointer; font-size: 18px;">
        SAIBA MAIS
      </p>
    </summary>
    <p>
      Por que você deveria me escolher? Então, já fui paciente como você e tinha uma meta em ter resultados, procurei um nutricionista para me ajudar e, no final de tudo, ele só me entregou uma dieta e me deixou sozinho; aquilo veio me frustar, pois não tive nenhuma assistência. Foi então que resolvi entrar na faculdade de Nutrição e de Educação Física; estudei, me formei, e agora vim trazer uma forma inovadora para você! Eu ajudo todos os meus pacientes a chegarem em sua melhor versão, com minha ajuda através do WhatsApp. Sim, é isso mesmo! Eu dou assistência à todos meus pacientes de segunda à sábado, fazendo o acompanhamento de refeições, exercícios e outras demandas do dia a dia.
      Ah, e tem mais!!! Você tem direito a uma plataforma de treino exclusivamente só para você, tudo no pacote, eae?! Está disposto(a) a mudança mesmo? Então acessa meu link e me chama no WhatsApp, clicando
      <a href="https://wa.me/5581988335498" target="_blank">
        <mark style="background: white; color: green; padding: 0 5px 0 5px; border-radius: 20px;">aqui</mark>
      </a>, estou aguardando você!
    </p>
  </details>

</section>


      <br /><br />
      <section
        id="biografia"
        class="fade-in bass w50"
        >
        <div class="titulo">
        <div class="happy">
          <br /><br />
          <h1 class="bio">
            Biografia
          </h1>
        </div>
        <div class="bday">
          <p 
            style="
              text-align: center;
              font-weight: bold;
              font-size: 18px;
              
            "
          >
            Sobre Mim
          </p>
        </div>
        </div>
        <br />
      
        <div class="container1">          
          <div class="down">  
            <details>
              <summary>          
            <div class="box">
              
              <img src="./assets/sobremim1.jpeg" alt="" />
              <div class="text">
                <h2 class="color-branco">Formação</h2>

                <p class="color-branco">
                  Sou educador físico bacharelado e nutricionista clínico,
                  esportivo e estética e pós graduando em nutrição clínica
                  esportiva e, exames laboratoriais!
                </p>
              <!-- <i class="fa fa-long-arrow-right"></i>--> 
              
              
               <p class="saiba-mais">SAIBA MAIS</p></div><br><br>  
              
            </div>
            
            </summary>
        
            <div class="box">
              <img src="./assets/sobremim2.jpeg" alt="" />
              <div class="text">
                <h2 class="color-branco">Educação Física</h2>
                <p class="color-branco">
                  Tenho várias especializações em educação Física: Correção
                  postural, Alongamentos, Biomecânica, Avaliador físico
                </p>
                <i class="fa fa-long-arrow-right"></i>
              </div>
            </div>
            <div class="box">
              <img src="./assets/sobremim3.jpeg" alt="" />
              <div class="text">
                <h2 class="color-branco">Nutrição</h2>
                <p class="color-branco">
                  Também tenho em Nutrição, algumas especializações: Nutrição
                  estética, Nutrição esportiva, Nutrição clínica
                </p>
                <i class="fa fa-long-arrow-right"></i>
                
              </div>
              
            </div>
            
           </details>
          </div>          
        </div>
         
      </section>

      <section  
        id="resultados"
        class="fade-in bass w50">
        <div class="titulo">
        <div class="happy">
          <h1>Resultados</h1>
        </div>
        <div class="bday"><h3>CONFIRA ALGUNS RESULTADOS</h3></div>
        </div>
        <br />
        <p style="font-size: 20px">
          Tenha acesso agora mesmo a uma consultoria que realmente
          funciona
        </p>
        <br />
        <div class="wrap">
          <button class="consultoria2">
        <a class="" href="https://wa.me/5581988335498" target="_blank"><p style="font-size: 20px">Consultoria - Clique Aqui</p></a></button></div><br />
        <br /><br />
        <div class="swiper-parent">
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="./assets/WhatsApp Image 2024-06-07 at 13.20.44.jpeg" alt="imagem 1" />
            </div>

            <div class="swiper-slide">
              <img src="./assets/WhatsApp Image 2024-06-07 at 13.20.12.jpeg" alt="imagem 2" />
            </div>
            <div class="swiper-slide">
              <img src="./assets/WhatsApp Image 2024-06-07 at 13.19.55.jpeg" alt="imagem 3" />
            </div>
            <div class="swiper-slide">
              <img src="./assets/WhatsApp Image 2024-06-07 at 13.19.45.jpeg" alt="imagem 4" />
            </div>
          </div>
        </div>
        
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="./assets/WhatsApp Image 2024-06-07 at 13.18.47.jpeg" alt="imagem 1" />
            </div>
            <div class="swiper-slide">
              <img src="./assets/WhatsApp Image 2024-06-07 at 13.18.47 (1).jpeg" alt="imagem 2" />
            </div>
            <div class="swiper-slide">
              <img src="./assets/WhatsApp Image 2024-06-07 at 13.18.48.jpeg" alt="imagem 3" />
            </div>
            
          </div>
        </div>

        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="./assets/result1.jpeg" alt="imagem 1" />
            </div>
            <div class="swiper-slide">
              <img src="./assets/result2.jpeg" alt="imagem 2" />
            </div>
            <div class="swiper-slide">
              <img src="./assets/result3.jpeg" alt="imagem 3" />
            </div>
            <div class="swiper-slide">
              <img src="./assets/result4.jpeg" alt="imagem 4" />
            </div>
          </div>
        </div>

        <div class="swiper-container ultimo">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="./assets/WhatsApp Image 2024-06-07 at 14.20.55.jpeg" alt="imagem 1" />
            </div>
            <div class="swiper-slide">
              <img src="./assets/WhatsApp Image 2024-06-07 at 14.20.47.jpeg" alt="imagem 2" />
            </div>
            <div class="swiper-slide">
              <img src="./assets/WhatsApp Image 2024-06-07 at 14.20.35.jpeg" alt="imagem 3" />
            </div>
          </div>
        </div>
        </div>
        <br /><br />
      </section>
     <div class="carousel-container">     
      <div class="carousel2">         
        <div class="carousel2-images">
            <img src="./assets/1.jpeg" alt="Slide 1">
            <img src="./assets/2.jpeg" alt="Slide 2">
            <img src="./assets/3.jpeg" alt="Slide 3">
            <img src="./assets/4.jpeg" alt="Slide 4">
            <img src="./assets/5.jpeg" alt="Slide 5">
            <img src="./assets/6.jpeg" alt="Slide 6">
            <img src="./assets/7.jpeg" alt="Slide 7">
            <img src="./assets/8.jpeg" alt="Slide 8">
            
        </div>
       </div>
            <div class="consultoria-text">
                  CONSULTORIA ESPORTIVA
            </div>
          </div>

      <br /> <br>
      <section id="destaque" class="fade-in w50 max-width bg">
        <div class="container1">
            <div class="content">
                <div class="titulo">
                    <h2 class="happy4" style="box-shadow: rgb(0, 255, 76) 1px 0 10px; font-size: 45px;">Destaques</h2>              
                    <div class="bday4">
                        <p style="text-shadow: rgb(0, 255, 76)"><br>Você Também Pode!</p>
                    </div>
                </div>
                      <!-- Primeiro Slider -->
  <input type="radio" name="slider1" id="slider1-item-1" checked>
  <input type="radio" name="slider1" id="slider1-item-2">
  <input type="radio" name="slider1" id="slider1-item-3">
  <div class="cards">
    <label class="card" id="slider1-song-1" onclick="moveBackward(1, 'slider1')">
      <img src="./assets/igor1.jpeg" alt="Promoção 1">
    </label>
    <label class="card" id="slider1-song-2" onclick="moveBackward(2, 'slider1')">
      <img src="./assets/igor2.jpeg" alt="Promoção 2">
    </label>
    <label class="card" id="slider1-song-3" onclick="moveBackward(3, 'slider1')">
      <img src="./assets/igor3.jpeg" alt="Promoção 3">
    </label>
  </div>

  <br><br>
  <p class="bday4-1">Click em qualquer imagem em destaque</p>

  <!-- Segundo Slider -->
  <input type="radio" name="slider2" id="slider2-item-1" checked>
  <input type="radio" name="slider2" id="slider2-item-2">
  <input type="radio" name="slider2" id="slider2-item-3">
  <div class="cards">
    <label class="card" id="slider2-song-1" onclick="moveBackward(1, 'slider2')">
      <img src="./assets/glaci1.jpeg" alt="Promoção 1">
    </label>
    <label class="card" id="slider2-song-2" onclick="moveBackward(2, 'slider2')">
      <img src="./assets/glaci2.jpeg" alt="Promoção 2">
    </label>
    <label class="card" id="slider2-song-3" onclick="moveBackward(3, 'slider2')">
      <img src="./assets/glaci3.jpeg" alt="Promoção 3">
    </label>
  </div>
                    
                    <div class="containerbutton">
    <a href="https://wa.me/5581988335498" target="_blank">
        <button class="animated-button">CONSULTORIA <br> CLICK AQUI</button>
    </a>
</div>
      
        
    </div>
                </div>
            </div>
        
    </section>
      <br /><br /> 
      
      <section
        class="fade-in w50 videos"
        id="videos"
        style="
          border: 2px solid rgb(130, 126, 126);
          border-radius: 50px;">
        <br />
        <h1 style="text-align: center; font-size: 30px">Meus Vídeos</h1>

        <details>
          <summary style="text-align: center">
            <span style="background-color: rgb(8, 8, 8); cursor:pointer;"
              >Clique aqui para Assistir</span
            >
            <br /><br />
          </summary>
          <div class="grid-container">
            <div class="video-container">
              <video width="640" height="360" controls>
                <source
                  src="./videos/WhatsApp Video 2024-06-11 at 06.47.32.mp4"
                  type="video/mp4"
                />
              </video>
            </div>
            <div class="video-container">
              <video width="640" height="360" controls>
                <source
                  src="./videos/WhatsApp Video 2024-06-11 at 06.51.00.mp4"
                  type="video/mp4"
                />
              </video>
            </div>
            <div class="video-container">
              <video width="640" height="360" controls>
                <source
                  src="./videos/WhatsApp Video 2024-06-11 at 06.51.24.mp4"
                  type="video/mp4"
                />
              </video>
            </div>
            <div class="video-container">
              <video width="640" height="360" controls>
                <source
                  src="./videos/WhatsApp Video 2024-06-11 at 07.27.16.mp4"
                  type="video/mp4"
                />
              </video>
            </div>
          </div>
        </details>
        <br /><br />
      </section>
      <br />
      
 <div class="carousel">
        <div class="carousel-videos">
            <video src="./assets/WhatsApp Video 2024-06-20 at 00.32.51.mp4" alt="Slide 1" muted playsinline></video>
            <video src="./assets/WhatsApp Video 2024-06-19 at 23.51.29.mp4" alt="Slide 2" muted playsinline></video>
            <video src="./assets/WhatsApp Video 2024-06-19 at 23.37.31.mp4" alt="Slide 3" muted playsinline></video>
        </div>       
    </div> <br><br>

      <section id="contato" class="fade-in w50">
        <div class="titulo">
        <div class="happy">
          <h1 style="font-size: 35px; background: none; font-family: 'Courier New', Courier, monospace;">Contato / Agenda</h1>
        </div>
        <div class="bday">
          <p
            style="
              font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial,
                sans-serif;
              font-size: 20px;
              margin-top: 10px;
            "
          >
            Te Aguardo.
          </p>
          <br /><br />
        </div>
        </div>
        <div id="social-links">
          <a href="https://instagram.com/ricardojuniornutri" target="_blank">
            <ion-icon name="logo-instagram"></ion-icon
          ></a>
          <a href="https://wa.me/5581988335498" target="_blank">
            <ion-icon name="logo-whatsapp"></ion-icon>
          </a>
        </div>
        <br />
      </section>
      <a href="#" class="back-to-top" id="back-to-top">&#8679;</a>
    </main>
    <br /><br />
    
  </div>
    <footer>
      <p>
        &copy; 2024 Site criado por <br /><button class="a">
          <a class="amancio"
            style="color: rgb(94, 154, 200); font-weight: bold;"
            href="https://wa.me/5581996174799"
            >Amancio JR.</a
          >
        </button>
        <br />
        Todos os direitos reservados.
      </p>
    </footer>
     <div class="whatsapp-button hidden" id="whatsappButton">
    <a href="https://api.whatsapp.com/send?phone=5581988335498" target="_blank">
      <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
    </a>

    <div class="instagram-button hidden" id="instagramButton">
    <a href="https://www.instagram.com/ricardojuniornutri" target="_blank">
      <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram">
    </a>
  </div>
    
  </div>
  </a>
 
   <script>
    var whatsappButton = document.querySelector('.whatsapp-button');
    var bodyHeight = document.body.scrollHeight;
    var hidePercentage = 50; // Porcentagem do corpo onde o botão do WhatsApp deve desaparecer

    window.addEventListener('scroll', function() {
      var scrollPosition = window.scrollY || window.pageYOffset || document.documentElement.scrollTop;
      var scrollPercentage = (scrollPosition / bodyHeight) * 100;

      if (scrollPercentage >= hidePercentage) {
        whatsappButton.classList.remove('hidden');
      } else {
        whatsappButton.classList.add('hidden');
      }
    });
  </script>

  <script>
    var instagramButton = document.getElementById('instagramButton');
    var bodyHeight = document.body.scrollHeight;
    var hidePercentage = 50; // Porcentagem do corpo onde o botão do Instagram deve desaparecer

    window.addEventListener('scroll', function() {
      var scrollPosition = window.scrollY || window.pageYOffset || document.documentElement.scrollTop;
      var scrollPercentage = (scrollPosition / bodyHeight) * 100;

      if (scrollPosition === 0 || scrollPercentage >= hidePercentage) {
        instagramButton.classList.add('hidden');
      } else {
        instagramButton.classList.remove('hidden');
      }
    });
  </script>
     
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="./script.js"></script>
    <script>
      document.addEventListener("click", function (event) {
        var menuToggle = document.querySelector(".menu-toggle")
        var nav = document.querySelector(".nav")

        if (!menuToggle.contains(event.target) && !nav.contains(event.target)) {
          nav.classList.remove("active")
        }
      })
    </script>
    <script>
      function toggleMenu() {
        var nav = document.querySelector(".nav")
        nav.classList.toggle("active")
      }
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var menuItems = document.querySelectorAll(".nav ul li a")

        menuItems.forEach(function (item) {
          item.addEventListener("click", function () {
            var nav = document.querySelector(".nav")
            nav.classList.remove("active")
          })
        })
      })
    </script>

    <script>
      // JavaScript para pausar outros vídeos quando um é reproduzido
      document.querySelectorAll("video").forEach((video) => {
        video.addEventListener("play", function () {
          document.querySelectorAll("video").forEach((v) => {
            if (v !== video) {
              v.pause()
            }
          })
        })
      })
    </script>
    
    <script>
        const text = "Oi, tudo bem? Me chamo Ricardo Júnior e é um prazer ter você por aqui! Se você veio até mim, não foi em vão. Posso te ajudar da melhor forma e garanto te trazer resultados satisfatórios!";
        let index = 0;
        const speed = 50; // Velocidade da digitação em milissegundos

        function typeText() {
            if (index < text.length) {
                document.getElementById("typing-text").innerHTML += text.charAt(index);
                index++;
                setTimeout(typeText, speed);
            }
        }

        // Função para iniciar a digitação quando o elemento estiver visível
        function startTyping(entries, observer) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    typeText();
                    observer.disconnect(); // Para observar apenas uma vez
                }
            });
        }

        // Configuração do Intersection Observer
        const observer = new IntersectionObserver(startTyping, { threshold: 1.0 });
        observer.observe(document.getElementById('typing-container'));
    </script>
    </body>
</html>
